# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

9.jpg		1684602657
16.jpg		1684602657
64833.jpg		1684602657
64837.jpg		1684602657
b972ff0b-7009-4197-86a7-4bafac04b844.jpg		1684602657
15.jpg		1684602657
1_1.jpg		1684602657
1 拷貝.jpg		1684602657
1 拷貝_0.jpg		1684602657
64832.jpg		1684602657
2 拷貝.jpg		1684602657
2.jpg		1684602657
3.jpg		1684602657
2 拷貝_0.jpg		1684602657
8.jpg		1684602657
